# Lumiere

./: .gitignore  AZURE_DEVOPS_MIGRATION.md  AZURE_PROXY_SETUP.md  App.xaml  App.xaml.cs  AppServices.cs  FluentMediaPlayer.csproj  FluentMediaPlayer.slnx  LumiereMediaPlayer.appinstaller  LumiereMediaPlayer.csproj  LumiereMediaPlayer.slnx  MainWindow.xaml  MainWindow.xaml.cs  PRIVACY_POLICY.md  PROXY_SETUP.md  PUBLISHING.md  Package.StoreAssociation.xml  Package.appxmanifest  README.md  TestHdr.cs  app.manifest  apply_changes.py  apply_changes2.py  apply_changes3.py  apply_deep_links3.py  apply_music_ui.py  apply_tv.py  apply_tv_deep.py  apply_tv_fluent.py  appsettings.json.example  azure-pipelines.yml  diff.txt  diff_hdr.txt  diff_playback.txt  fix_datacontext.py  fix_dialogs.py  fix_image_bind.py  fix_tmdb_remnants.py  fix_tooltips.py  fix_transportbar2.py  (+8 more)
.agents/: AGENTS.md
.github/agents/: Build Agent.agent.md
.github/modernize/fluentmediaplayer-cloud-readiness/: plan.md
.github/modernize/fluentmediaplayer-cloud-readiness/.metadata/: tasks.json
.github/workflows/: build.yml
.kiro/specs/native-streaming-tray/: .config.kiro  requirements.md
Controls/: LottieLogo1.cs  MediaCard.xaml  MediaCard.xaml.cs  NativeStreamingTray.xaml  NativeStreamingTray.xaml.cs  QueuePanel.xaml  QueuePanel.xaml.cs  TransportBar.xaml  TransportBar.xaml.cs  WinUIStreamPlayer.xaml  WinUIStreamPlayer.xaml.cs
Helpers/: AccessibilityHelper.cs  ColorHelper.cs  FilePickerHelper.cs  ImageBindHelper.cs  MediaMetadataScanner.cs  StreamingRouter.cs  StringToImageSourceConverter.cs  ThemeHelper.cs  TimeFormatting.cs  VisibilityHelper.cs  WindowHelper.cs
LumiereProxy/: LumiereProxy.cs  LumiereProxy.csproj  Program.cs  local.settings.json.example
Models/: AccentColorOption.cs  AppConfig.cs  AppSettings.cs  AppThemeBackdrop.cs  AppThemeOption.cs  AspectRatioOption.cs  ColorBlindMode.cs  EqualizerPreset.cs  HdrMode.cs  LibrarySortOrder.cs  MediaItem.cs  MediaKind.cs  Playlist.cs  QueueEntry.cs  SubtitleFontSize.cs
Models/Streaming/: ITunesModels.cs  JsonContext.cs  MusicApiModels.cs  OdesliModels.cs  StreamingOption.cs  TmdbModels.cs  TwitchHelixModels.cs  TwitchModels.cs  WatchmodeModels.cs  YouTubeModels.cs
Pages/: HomePage.xaml  HomePage.xaml.cs  MusicLibraryPage.xaml  MusicLibraryPage.xaml.cs  NowPlayingPage.xaml  NowPlayingPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StreamingDetailsPage.xaml  StreamingDetailsPage.xaml.cs  StreamingMoviesPage.xaml  StreamingMoviesPage.xaml.cs  StreamingMusicPage.xaml  StreamingMusicPage.xaml.cs  StreamingTvShowsPage.xaml  StreamingTvShowsPage.xaml.cs  StreamingTwitchPage.xaml  StreamingTwitchPage.xaml.cs  StreamingYouTubePage.xaml  StreamingYouTubePage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-x64.pubxml
Scripts/: FixViewModels.ps1  apply_deep_links.py  apply_deep_links2.py  apply_fluent_ui.py  apply_logo.ps1  apply_methods_properly.py  apply_movies_fluent.py  apply_phase3.py  apply_providers_fix.py  apply_services.py  apply_services2.py  apply_vm.py  cloudflare_worker.js  fix.py  fix_alignment.py  fix_bindings.py  fix_buttons.py  fix_buttons_2.py  fix_gradient.py  fix_mainwindow.py  fix_mainwindow2.py  fix_pages.py  fix_relaycommand.py  fix_runs.py  fix_syntax.py  fix_transportbar.py  fix_viewmodels.py  fix_xbinding.py  generate_streaming_services.py  generate_streaming_ui.py  generate_viewmodels.py  patch.py  remove_xbind.py  resize.ps1
Services/: AiAssistantService.cs  AudioPipelineHelper.cs  BrightnessOverrideHelper.cs  ConfigService.cs  HdrPipelineService.cs  HistoryService.cs  HttpHelper.cs  PlaybackSession.cs  SampleMediaLibrary.cs  SettingsService.cs
Services/Display/: AdvancedColorDisplayManager.cs
Services/Streaming/: AntiGravityLocationEngine.cs  AntiGravityLogger.cs  MusicApiService.cs  MusicStreamingService.cs  RegionHelper.cs  StreamingAvailabilityService.cs  StreamingLibraryService.cs  TmdbService.cs  TwitchExtractionService.cs  TwitchService.cs  WatchmodeService.cs  WatchmodeSyncService.cs  YouTubeService.cs
Signing/: LumiereMediaPlayer.cer  LumiereMediaPlayer.pfx  index.html
Styles/: MediaPlayerStyles.xaml
ViewModels/: HomeViewModel.cs  MusicLibraryViewModel.cs  NowPlayingViewModel.cs  OptimizedStreamingViewModel.cs  PlaybackViewModel.cs  PlaylistsViewModel.cs  QueueViewModel.cs  SettingsViewModel.cs  StreamingMoviesViewModel.cs  StreamingMusicViewModel.cs  StreamingTvShowsViewModel.cs  VideoViewModel.cs
azure-infrastructure/: main.bicep
docs/: AZURE_DEVOPS_MIGRATION.md  AZURE_PROXY_SETUP.md  INSTALL.md  LOCAL_BACKUP_GUIDE.md  PUBLISHING.md
scripts/: backup-local-build.ps1  delete-releases.ps1
