<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LumiereMediaPlayer.Pages.HomePage"
    x:Name="PageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:LumiereMediaPlayer.Controls"
    xmlns:local="using:LumiereMediaPlayer.Pages"
    xmlns:models="using:LumiereMediaPlayer.Models"
    xmlns:helpers="using:LumiereMediaPlayer.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnPageLoaded">

    <Grid>
        <!-- Scrollable normal page content -->
        <ScrollViewer>
            <StackPanel x:Name="PageContent" Margin="{StaticResource PageContentMargin}" Spacing="36" Opacity="1">

                <!-- Header Grid containing Brand/Greeting and Open file(s) button -->
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- App Logo & Greeting Brand Section -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="16" VerticalAlignment="Center">
                        <Image Width="64" Height="64" Source="ms-appx:///Assets/LumiereIcon.png" VerticalAlignment="Center" Stretch="Uniform" />
                        <StackPanel Spacing="2" VerticalAlignment="Center">
                            <TextBlock
                                x:Name="GreetingText"
                                Style="{StaticResource PageTitleTextStyle}"
                                FontSize="28" />
                            <TextBlock
                                Style="{StaticResource PageSubtitleTextStyle}"
                                Text="Pick up where you left off or explore your library." />
                        </StackPanel>
                    </StackPanel>

                    <!-- Open file(s) action button on the right -->
                    <SplitButton
                        x:Name="OpenFileButton"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="OnOpenFileClick">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="14" Glyph="&#xE838;" />
                            <TextBlock Text="Open file(s)" />
                        </StackPanel>
                        <SplitButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuFlyoutItem Text="Open file..." Click="OnOpenFileMenuItemClick">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE890;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Open folder..." Click="OnOpenFolderMenuItemClick">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8B7;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                </Grid>

                <!-- Recently played section -->
                <StackPanel x:Name="RecentSection" Spacing="16">
                    <Grid>
                        <TextBlock Style="{StaticResource SectionHeaderTextStyle}" Text="Recently played" VerticalAlignment="Center" />
                        <Button Content="Clear All" Click="OnClearHistoryClick" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource DefaultButtonStyle}" />
                    </Grid>
                    <ItemsRepeater ItemsSource="{Binding ViewModel.RecentlyPlayed, ElementName=PageRoot}">
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Horizontal" Spacing="16" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Style="{StaticResource CardButtonStyle}"
                                    Command="{Binding ElementName=PageRoot, Path=ViewModel.PlayTrackCommand}"
                                    CommandParameter="{Binding}">
                                    <controls:MediaCard
                                        CardWidth="150"
                                        CardHeight="225"
                                        AccentColor="{Binding AccentColor}"
                                        Artwork="{Binding Artwork}"
                                        PosterUrl="{Binding PosterUrl}"
                                        Subtitle="{Binding Artist}"
                                        Title="{Binding Title}" />
                                </Button>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>



