<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LumiereMediaPlayer.Pages.MusicLibraryPage"
    x:Name="PageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LumiereMediaPlayer.Pages"
    xmlns:models="using:LumiereMediaPlayer.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:LumiereMediaPlayer.Helpers"
    mc:Ignorable="d"
    Loaded="OnPageLoaded">

    <Grid x:Name="PageContent" Margin="{StaticResource PageContentMargin}" RowSpacing="20" Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header area -->
        <Grid x:Name="HeaderGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="HeaderRow0" Height="Auto" />
                <RowDefinition x:Name="HeaderRow1" Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="HeaderCol0" Width="*" />
                <ColumnDefinition x:Name="HeaderCol1" Width="Auto" />
            </Grid.ColumnDefinitions>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="HeaderLayoutStates">
                    <VisualState x:Name="WideHeader">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="850" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="NarrowHeader">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="HeaderCol0.Width" Value="*" />
                            <Setter Target="HeaderCol1.Width" Value="*" />
                            <Setter Target="ControlsGrid.(Grid.Row)" Value="1" />
                            <Setter Target="ControlsGrid.(Grid.Column)" Value="0" />
                            <Setter Target="ControlsGrid.(Grid.ColumnSpan)" Value="2" />
                            <Setter Target="ControlsGrid.Margin" Value="0,16,0,0" />
                            <Setter Target="TitlePanel.(Grid.ColumnSpan)" Value="2" />
                            
                            <Setter Target="ControlCol0.Width" Value="*" />
                            <Setter Target="ControlCol1.Width" Value="*" />
                            <Setter Target="SearchBox.(Grid.Row)" Value="1" />
                            <Setter Target="SearchBox.(Grid.Column)" Value="0" />
                            <Setter Target="SearchBox.(Grid.ColumnSpan)" Value="2" />
                            <Setter Target="SearchBox.Margin" Value="0,12,0,0" />
                            <Setter Target="SearchBox.Width" Value="340" />
                            <Setter Target="SearchBox.HorizontalAlignment" Value="Left" />
                            <Setter Target="ButtonsPanel.(Grid.ColumnSpan)" Value="2" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <StackPanel x:Name="TitlePanel" Grid.Column="0" Grid.Row="0" Spacing="6">
                <TextBlock
                    Style="{StaticResource PageTitleTextStyle}"
                    Text="Music library" />
                <TextBlock
                    Style="{StaticResource PageSubtitleTextStyle}"
                    Text="Browse all tracks in your collection." />
            </StackPanel>
            
            <Grid x:Name="ControlsGrid" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ControlRow0" Height="Auto" />
                    <RowDefinition x:Name="ControlRow1" Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ControlCol0" Width="Auto" />
                    <ColumnDefinition x:Name="ControlCol1" Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <StackPanel x:Name="ButtonsPanel" Orientation="Horizontal" Spacing="8" Grid.Column="0" Grid.Row="0">
                    <Button Command="{x:Bind ViewModel.AddFolderCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <FontIcon Glyph="&#xE8B7;" FontSize="14" />
                            <TextBlock Text="Add Folder" />
                        </StackPanel>
                    </Button>
                    <Button Command="{x:Bind ViewModel.AddFilesCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <FontIcon Glyph="&#xE8E5;" FontSize="14" />
                            <TextBlock Text="Add Files" />
                        </StackPanel>
                    </Button>
                    <Button Command="{x:Bind ViewModel.PlayTrackCommand}"
                            CommandParameter="{x:Bind TrackListView.SelectedItem, Mode=OneWay}"
                            Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <FontIcon Glyph="&#xE768;" FontSize="14" />
                            <TextBlock Text="Play selected" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <AutoSuggestBox x:Name="SearchBox"
                                Grid.Column="1"
                                Grid.Row="0"
                                Width="240"
                                Margin="16,0,0,0"
                                PlaceholderText="Search collection..."
                                QueryIcon="Find"
                                CornerRadius="4" />
            </Grid>
        </Grid>

        <!-- Track list -->
        <Border
            Grid.Row="1"
            CornerRadius="{StaticResource CardCornerRadiusFull}"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            Padding="0">
            <ListView
                x:Name="TrackListView"
                DoubleTapped="OnTrackDoubleTapped"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind ViewModel.Tracks, Mode=OneWay}"
                SelectionMode="Single">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.Header>
                    <Grid
                        Padding="16,12"
                        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                        BorderThickness="0,0,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TrackListHeaderTextStyle}" Text="TITLE" />
                        <TextBlock Grid.Column="1" Style="{StaticResource TrackListHeaderTextStyle}" Text="ARTIST" />
                        <TextBlock Grid.Column="2" Style="{StaticResource TrackListHeaderTextStyle}" Text="ALBUM" />
                        <TextBlock
                            Grid.Column="3"
                            Style="{StaticResource TrackListHeaderTextStyle}"
                            HorizontalAlignment="Right"
                            Text="TIME" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:MediaItem">
                        <Grid Padding="16,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <Border
                                    Width="32"
                                    Height="32"
                                    CornerRadius="4"
                                    Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                    VerticalAlignment="Center">
                                    <Grid CornerRadius="4">
                                        <FontIcon
                                            FontSize="12"
                                            Glyph="&#xE8D6;"
                                            Opacity="0.5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                        <Image Source="{x:Bind helpers:ImageBindHelper.SafeImageFromUrl(PosterUrl), Mode=OneWay}" Stretch="UniformToFill" />
                                    </Grid>
                                </Border>
                                <TextBlock
                                    FontSize="13"
                                    Text="{x:Bind Title}"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="1"
                                FontSize="13"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind Artist}"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Grid.Column="2"
                                FontSize="13"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind Album}"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Grid.Column="3"
                                FontSize="13"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                HorizontalAlignment="Right"
                                Text="{x:Bind DurationText}"
                                VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
