<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LumiereMediaPlayer.Controls.MediaCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:LumiereMediaPlayer.Helpers"
    mc:Ignorable="d"
    Width="{x:Bind CardWidth, Mode=OneWay}"
    PointerEntered="OnPointerEntered"
    PointerExited="OnPointerExited"
    RightTapped="OnCardRightTapped">

    <StackPanel Spacing="10">
        <!-- Album art container with hover overlay -->
        <Grid>
            <Canvas x:Name="ShadowHost" />
            <Border
                x:Name="AlbumArtBackground"
                Height="{x:Bind CardHeight, Mode=OneWay}"
                CornerRadius="{StaticResource AlbumArtCornerRadiusFull}">
                <Grid>
                    <FontIcon
                        FontSize="48"
                        Foreground="White"
                        Glyph="&#xE8D6;"
                        HorizontalAlignment="Center"
                        Opacity="0.85"
                        VerticalAlignment="Center" />
                    <Image x:Name="PosterImageElement" Stretch="UniformToFill" />
                </Grid>
            </Border>

            <!-- Selection highlight border -->
            <Border
                x:Name="SelectionBorder"
                Height="{x:Bind CardHeight, Mode=OneWay}"
                CornerRadius="{StaticResource AlbumArtCornerRadiusFull}"
                BorderBrush="{ThemeResource SystemAccentColor}"
                BorderThickness="2.5"
                Visibility="Collapsed"
                IsHitTestVisible="False" />

            <!-- Hover play overlay -->
            <Border
                x:Name="PlayOverlay"
                Height="{x:Bind CardHeight, Mode=OneWay}"
                CornerRadius="{StaticResource AlbumArtCornerRadiusFull}"
                Opacity="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#40000000" Offset="0.0"/>
                        <GradientStop Color="#20000000" Offset="0.3"/>
                        <GradientStop Color="#90000000" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <!-- Frosted circle behind play icon -->
                    <Border Width="48" Height="48" CornerRadius="24" Background="#33FFFFFF" BorderBrush="#66FFFFFF" BorderThickness="1.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <FontIcon
                            FontSize="20"
                            Foreground="White"
                            Glyph="&#xE768;"
                            Margin="3,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </Grid>
            </Border>

            <!-- Top Header Controls (Selection CheckBox & 3-Dot More Button) -->
            <Grid Height="{x:Bind CardHeight, Mode=OneWay}" VerticalAlignment="Top" Padding="6">
                <!-- Selection CheckBox (Top-Left) -->
                <Border
                    x:Name="SelectionHost"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Opacity="0"
                    Background="#80000000"
                    CornerRadius="6"
                    Padding="2">
                    <CheckBox
                        x:Name="CardCheckBox"
                        IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                        Checked="OnCardCheckBoxChanged"
                        Unchecked="OnCardCheckBoxChanged"
                        MinWidth="20"
                        MinHeight="20"
                        Padding="0"
                        Margin="0"
                        ToolTipService.ToolTip="Select"
                        helpers:SpringAnimationHelper.EnableHoverSpring="True"
                        helpers:SpringAnimationHelper.HoverScale="1.1" />
                </Border>

                <!-- 3-Dot More Options Button (Top-Right) -->
                <Button
                    x:Name="MoreOptionsButton"
                    Click="OnMoreOptionsClick"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="28"
                    Height="28"
                    Padding="0"
                    CornerRadius="14"
                    Background="#90000000"
                    BorderBrush="#33FFFFFF"
                    BorderThickness="1"
                    Opacity="0"
                    ToolTipService.ToolTip="More options"
                    helpers:SpringAnimationHelper.EnableHoverSpring="True"
                    helpers:SpringAnimationHelper.HoverScale="1.15">
                    <FontIcon
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="12"
                        Glyph="&#xE712;"
                        Foreground="White" />
                </Button>
            </Grid>
        </Grid>

        <StackPanel Spacing="2">
            <TextBlock
                FontWeight="SemiBold"
                FontSize="13"
                MaxLines="1"
                Text="{x:Bind Title, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
            <TextBlock
                Style="{StaticResource SubtleCaptionTextStyle}"
                MaxLines="1"
                Text="{x:Bind Subtitle, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
        </StackPanel>
    </StackPanel>
</UserControl>
